FROM centos:7

RUN yum -y install epel-release openssh openssh-clients openssh-server
RUN yum -y install gfal2-util

EXPOSE 22

RUN adduser tpc

COPY entrypoint.sh /
ENTRYPOINT ["/entrypoint.sh"]
CMD [ "/usr/sbin/sshd", "-D" ]

